{
  "extends": "@termlnk-server/shared/tsconfig/base",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}
